import streamlit as st

st.title("「종말 예언 : 어둠탐사기록」")

st.markdown('---')


st.sidebar.title("괴담")
page = st.sidebar.radio("", ["백일몽 주식 회사", "초자연 재난관리국","무명찬란교"])


if page == "백일몽 주식 회사":
    st.title("백일몽 주식 회사의 괴담")

    st.write("")

    st.header("**Qtrew-D-16 심연교통공사에 어서오세요**")
    st.text('''<어둠탐사기록>에 등장하는 괴담
초기에 작성된 D등급 중 홀로 압도적인 난이도를 자랑한다.
탐사는 총 □□회 까지 기록되어있다.
괴담 세계에 떨어진 김솔음이 백일몽 신입 오리엔테이션에서 처음 마주하는 괴담.
        ''')

    with st.expander("**Qtrew-D-16 심연교통공사에 어서오세요**"):
        st.text('''<어둠탐사기록>에 등장하는 괴담
초기에 작성된 D등급 중 홀로 압도적인 난이도를 자랑한다.
탐사는 총 □□회 까지 기록되어있다.
괴담 세계에 떨어진 김솔음이 백일몽 신입 오리엔테이션에서 처음 마주하는 괴담.''')